﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CTX.WinscpExtensions" version="5.1.5.1" targetFramework="net45" />
  <package id="WinSCP" version="5.7.6" targetFramework="net45" />
</packages>